<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Binar Car Rental</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="bg-f1f3ff sticky-top">
      <nav class="container navbar navbar-expand-lg navbar-light">
        <div class="container-fluid p-1">
          <a href="#" class="navbar-brand">
            <div style="background-color: #0D28A6; height: 34px;">
              <img src="" alt="" style="width: 100px;">
                <a class="" style="color: #0D28A6;" href="#">Rental Mobil</a>
            </div>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#headerNav"
            aria-controls="headerNav"
            aria-expanded="false"
            aria-label="Toggle Nav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="headerNav">
            <ul
              class="navbar-nav ms-auto mb-2 mb-lg-0 gap-4 align-items-center"
            >
              <li class="nav-item">
                <a href="#ourServices" class="nav-link font-bold"
                  >Our Services</a>
              </li>
              <li class="nav-item">
                <a href="#whyUs" class="nav-link font-bold">Why Us</a>
              </li>
              <li class="nav-item">
                <a href="#testimonial" class="nav-link font-bold"
                  >Testimonial</a
                >
              </li>
              <li class="nav-item">
                <a href="#faq" class="nav-link font-bold">FAQ</a>
              </li>
              <li class="nav-item">
                <button class="btn nav-link btn-green">Register</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <header class="bg-f1f3ff">
      <!-- Hero -->
      <div class="row">
        <div class="col-lg-6 hero-text">
          <h1 class="h-bold ">
            Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
          </h1>
          <div class="col-9">
            <p class="text-align-justify">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
              terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
              untuk sewa mobil selama 24 jam.
            </p>
          </div>
          
          <button type="button" class="btn btn-green">Mulai Sewa Mobil</button>
        </div>
        <div class="col-lg-6 mt-sm-4">
          <img class="img-fluid" src="./image/img_car.png" alt="Car.png" />
        </div>
      </div>
    </header>
    <main>
      <!-- Our Services -->
      <section class="container mt-lg-5 pt-lg-5" id="ourServices">
        <div class="row mt-5 pt-3">
          <div class="col-lg-6">
            <img
              class="img-fluid"
              src="./image/img_service.png"
              alt="Image Service"
            />
          </div>
          <div class="col-lg-5 ms-lg-5 mt-5">
            <h4 class="font-bold">
              Best Car Rental for any kind of trip in Lokasimu!
            </h4>
            <p class="text-align-justify">
              Sewa mobil di Lokasimu bersama Binar Car Rental jaminan harga
              lebih murah dibandingkan yang lain, kondisi mobil baru, serta
              kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
              wedding, meeting, dll.
            </p>
            <ul class="flat-list">
              <li class="mb-3">
                <span><img src="./image/check.png" alt="check" /></span
                ><span class="list-text"
                  >Sewa Mobil Dengan Supir di Bali 12 Jam</span
                >
              </li>
              <li class="mb-3">
                <span><img src="./image/check.png" alt="check" /></span
                ><span class="list-text"
                  >Sewa Mobil Lepas Kunci di Bali 24 Jam</span
                >
              </li>
              <li class="mb-3">
                <span><img src="./image/check.png" alt="check" /></span
                ><span class="list-text"
                  >Sewa Mobil Jangka Panjang Bulanan</span
                >
              </li>
              <li class="mb-3">
                <span><img src="./image/check.png" alt="check" /></span
                ><span class="list-text"
                  >Gratis Antar - Jemput Mobil di Bandara</span
                >
              </li>
              <li class="mb-3">
                <span><img src="./image/check.png" alt="check" /></span
                ><span class="list-text"
                  >Layanan Airport Transfer / Drop In Out</span
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Why Us -->
      <section class="container mt-lg-5 pt-lg-5" id="whyUs">
        <div class="row mt-5 pt-5 gap-3 gap-md-0">
          <h4 class="font-bold">Why Us?</h4>
          <p>Mengapa harus pilih Binar Car Rental?</p>
          <div class="col-lg-3">
            <div class="card rounded-3">
              <div class="card-body">
                <img
                  src="./image/icon_complete.png"
                  alt="Complete"
                  width="32"
                  height="32"
                />
                <h6 class="card-title font-bold mt-4">Mobil Lengkap</h6>
                <p class="card-text">
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                  terawat
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card rounded-3">
              <div class="card-body">
                <img
                  src="./image/icon_price.png"
                  alt="Complete"
                  width="32"
                  height="32"
                />
                <h6 class="card-title font-bold mt-4">Harga Murah</h6>
                <p class="card-text">
                  Harga murah dan bersaing, bisa bandingkan harga kami dengan
                  rental mobil lain
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card rounded-3">
              <div class="card-body">
                <img
                  src="./image/icon_24hrs.png"
                  alt="Complete"
                  width="32"
                  height="32"
                />
                <h6 class="card-title font-bold mt-4">Layanan 24 Jam</h6>
                <p class="card-text">
                  Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                  tersedia di akhir minggu
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card rounded-3">
              <div class="card-body">
                <img
                  src="./image/icon_professional.png"
                  alt="Complete"
                  width="32"
                  height="32"
                />
                <h6 class="card-title font-bold mt-4">Sopir Profesional</h6>
                <p class="card-text">
                  Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                  tepat waktu
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <br>
      <br>
      <!-- Testimonial -->
      <section id="testimonial">
        <div class="container text-center">
          <h3>Testimonial</h3>
          <p>Berbagai review positif dari para pelanggan kami</p>
        </div>
          <div class="container-fluid d-flex justify-content-center">
            <div class="card mb-3" style="max-width: 619px; background-color: #F1F3FF;">
              <div class="row g-0 py-3">
                <div class="col-3 d-flex justify-content-center">
                  <img src="image/img_photo.png" class="align-self-center" alt="...">
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <img src="image/Rate.png" alt="">
                    <p class="card-text pt-3">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    <h6>John Dee 32, Bromo</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <img class="mx-2"src="image/Left button.png" alt="">
            <img class="mx-2"src="image/Right button.png" alt="">
          </div>
        </section>
        
        
      <!-- CTA Banner -->
      <section class="container mt-5 pt-4" id="cta-banner">
        <div class="card banner-card pt-5 text-center">
          <div class="card-body">
            <h5 class="h-bold card-title">Sewa Mobil di Lokasimu Sekarang</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="pt-4 pb-5">
              <button class="btn btn-green">Mulai Sewa Mobil</button>
            </div>
          </div>
        </div>
      </section>
      <!-- FAQ -->
      <section class="container mt-5 pt-4" id="faq">
        <div class="row">
          <div class="col-lg-4 mb-4">
            <div class="faq-content">
              <div class="faq-title">Frequently Asked Question</div>
              <div class="faq-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="accordion faq-accordion" id="faqAccordion">
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="false"
                    aria-controls="collapseOne"
                  >
                    Apa saja syarat yang dibutuhkan?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingOne"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perferendis, dignissimos, consequatur tempora voluptatibus
                    necessitatibus hic, delectus explicabo corporis nesciunt
                    assumenda esse impedit. Reiciendis, non! Saepe facilis illum
                    qui fugiat corrupti?
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Berapa hari minimal sewa mobil lepas kunci?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Assumenda vitae architecto blanditiis. Illo quas sunt
                    veritatis reprehenderit dolor nesciunt odio molestias
                    molestiae culpa nemo, iure ad earum! Labore, omnis
                    molestiae.
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Berapa hari sebelumnya sebaiknya booking sewa mobil?
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sed, dolorem animi! Sunt minima laudantium non aspernatur
                    nihil quo perspiciatis voluptate dignissimos quae quidem,
                    amet necessitatibus inventore unde fugiat nostrum eveniet!
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    Apakah ada biaya antar jemput?
                  </button>
                </h2>
                <div
                  id="collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFour"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Architecto at doloremque tempore atque beatae omnis, autem
                    ut alias earum quos commodi labore itaque id nulla cum
                    blanditiis repellendus doloribus similique.
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="headingFive">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFive"
                    aria-expanded="false"
                    aria-controls="collapseFive"
                  >
                    Bagaimana jika terjadi kecelakaan?
                  </button>
                </h2>
                <div
                  id="collapseFive"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFive"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Inventore iure veritatis, doloremque labore repellat eveniet
                    modi optio, mollitia et voluptas non ipsam sequi nam. Vitae
                    voluptatum odit officia nostrum odio.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="container mt-5 pt-4">
      <div class="row text-lg-start">
        <div class="col-lg-3 d-flex flex-column gap-4">
          <div>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</div>
          <div>binarcarrental@gmail.com</div>
            <div>081-233-334-808</div>
        </div>
        <div class="col-lg-2 d-flex flex-lg-column gap-4 ps-lg-5 fw-bold my-3 justify-content-lg-start my-lg-0">
          <a href="#ourServices">Our services</a>
          <a href="#whyUs">Why Us</a>
          <a href="#testimonial">Testimonial</a>
          <a href="#faq">FAQ</a>
        </div>
        <div class="col-lg-4 ps-lg-5 mb-4">
          <div>Connect with us</div>
          <div
            class="d-flex gap-3 mt-4 justify-content-lg-start">
              <img src="image/icon_facebook.png" alt="">
              <img src="image/icon_instagram.png" alt="">
              <img src="image/icon_twitter.png" alt="">
              <img src="image/icon_mail.png" alt="">
              <img src="image/icon_twitch.png" alt="">
          </div>
        </div>
        <div class="col-lg-3 mb-5 mb-lg-0">
          <div class="mb-4">Copyright Binar 2022</div>
            <div style="background-color: #0D28A6; height: 40px;" class="col-5">
                <a class="" style="color: #0D28A6;" href="#">Rental Mobil</a>
            </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"crossorigin="anonymous"></script>
  </body>
</html>